<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surprise!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css"> </head>
<body>
  <div class="container text-center">
    <h1>Baakri bana😂 baakri bana😂</h1>
    <img id="surprise-image" src="./resources/jalina.jpg" alt="Surprise Image" class="img-fluid">
  </div>
  <div class="container d-flex justify-content-center">
    <button id="yes-button" class="btn btn-primary m-2">Yes</button>
    <button id="no-button" class="btn btn-success m-2">No</button>
  </div>
  <footer class="text-center">
    <div class="container">
      <span class="text-muted">© 2024 MD. Tahsin Ferdous. All rights reserved.</span>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-OgwbZS7/BXzYhFhdrvwuYTlYVWjW + 9z9D yzAaCEXHraj90Mq fupOMaJ jZIlSUvX" crossorigin="anonymous"></script>
  <script src="yesno.js"></script>
</body>
</html>
